{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=backend;User Id=sa;Password=SqlServer2025!;TrustServerCertificate=True;",
        "PostgresConnection": "Host=localhost;Port=5432;Database=backend;Username=postgres;Password=123456",
        "MysqlConnetion": "Server=127.0.0.1;Port=3306;Database=test_db;User=Rey;Password=12345678;"
    },


    "Pagination": {
        "DefaultPageNumber": 1,
        "DefaultPageSize": 10
    },


    "Ordering": {
        "DefaultColumnOrder": "Id",
        "DefaultDirectionOrder": "asc"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


  "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [ "*", "http://0.0.0.0:5062", "http://localhost:5062" ]
    },


    "JwtConfig": {
        "Key": "2a$eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9Warning"
    },


    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "mariaalejan1080@gmail.com",
        "Password": "aoit xlze pgfn qcav"
    },



  "OrigenesPermitidos": "*"
}
